mass {
  audio {
    duration = 30
  }

  watson {
    tone {
      username = "6f5233c1-db68-4f98-af54-a4ebab0baf1c"
      password = "p6Ws3nP7sNvZ"
    }
    alchemy {
      apikey = "fbc3edc27ea7d3296205a006f9863e8ace1eea17"
    }
    nlc {
      username = "d2eb5f61-f8c7-4c86-8c0c-ba7360c4a753"
      password = "m7cF3MsPm6Fb"
      classifierid = "2a3456x99-nlc-7820"
    }
    speech {
      username = "45b138d5-ea2d-448f-a4aa-086e29ff5fb3"
      password = "usFiBBQYnNbz"
    }
  }
}