mass {
  audio {
    duration = 60
  }

  mail {
    server = ""
    port = "25"
    user = ""
  }

  watson {
    tone {
      username = ""
      password = ""
    }
    alchemy {
      apikey = ""
    }
    nlc {
      username = ""
      password = ""
      classifierid = ""
    }
    speech {
      username = ""
      password = ""
    }
  }
}
